<bundle>
  <problems class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
    <scala.collection.immutable.List_-SerializationProxy>
      <default/>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>20</width>
            <height>20</height>
          </initialDimension>
          <frameMode>
            <name>Strip</name>
          </frameMode>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>10</int>
                <blockDimension>
                  <width>7</width>
                  <height>5</height>
                </blockDimension>
                <int>4</int>
                <blockDimension>
                  <width>10</width>
                  <height>10</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>8</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>10</width>
                  <height>6</height>
                </blockDimension>
                <int>5</int>
                <blockDimension>
                  <width>10</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>8</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>9</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_-/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>15</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">240</x>
        </timeLimitOption>
        <name>BPP_20_20_0.25_0.5_Rotation_Tutti_1</name>
        <id>f7d96347-4acc-4cfb-be02-ef308c947b68</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>15</width>
            <height>15</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>10</int>
                <blockDimension>
                  <width>7</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>1</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>20</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">240</x>
        </timeLimitOption>
        <name>BPP_10_15_0_0.67_Fixed</name>
        <id>98d5378b-1899-4a39-9043-d1ff503524a8</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>20</width>
            <height>20</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>12</int>
                <blockDimension>
                  <width>10</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>12</width>
                  <height>10</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>13</width>
                  <height>11</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>13</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>1</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>12</width>
                  <height>11</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>2</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>9</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>15</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_13_20_0_0.67_Rotation</name>
        <id>fea72bd8-22d8-48cd-b120-150eb54e340e</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>15</width>
            <height>15</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>12</int>
                <blockDimension>
                  <width>7</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>7</width>
                  <height>6</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>6</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>4</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>3</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>3</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>4</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>20</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">480</x>
        </timeLimitOption>
        <name>BPP_17_15_0.25_0.5_Fixed</name>
        <id>65535279-7e98-4168-bf48-9ebf1f5b48c6</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>10</width>
            <height>10</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>7</int>
                <blockDimension>
                  <width>5</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>4</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>3</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>3</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>3</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>25</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">240</x>
        </timeLimitOption>
        <name>BPP_10_10_0.25_0.5_Rotation</name>
        <id>bcca6590-b10e-4691-a8cf-4d779db71b50</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>10</width>
            <height>10</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>10</int>
                <blockDimension>
                  <width>2</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>3</width>
                  <height>4</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>4</width>
                  <height>4</height>
                </blockDimension>
                <int>4</int>
                <blockDimension>
                  <width>3</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>4</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>3</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>4</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>3</width>
                  <height>3</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>2</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>25</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_20_10_0.25_0.5_Fixed</name>
        <id>49e34ed8-409f-4c82-b9a0-a6e2ef140506</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>20</width>
            <height>20</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>17</int>
                <blockDimension>
                  <width>10</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>4</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>12</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>13</width>
                  <height>13</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>7</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>2</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>13</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>12</width>
                  <height>12</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>8</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>13</width>
                  <height>8</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>15</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">480</x>
        </timeLimitOption>
        <name>BPP_20_20_0_0.67_Rotation</name>
        <id>f6bff55e-a5a3-4cfa-91e8-78ea4a4456d3</id>
      </problem>
      <scala.collection.immutable.ListSerializeEnd_- reference="../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
    </scala.collection.immutable.List_-SerializationProxy>
  </problems>
</bundle>