<bundle>
  <problems class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
    <scala.collection.immutable.List_-SerializationProxy>
      <default/>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>10</width>
            <height>10</height>
          </initialDimension>
          <frameMode>
            <name>Strip</name>
          </frameMode>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>7</int>
                <blockDimension>
                  <width>5</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>5</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>5</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>2</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>3</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_-/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>25</resolution>
        </frameTemplate>
        <timeLimitInMinutesOption class="some">
          <x class="int">4</x>
        </timeLimitInMinutesOption>
        <name>BPP_10_10_0.25_0.5_Fixed</name>
        <id>623ec365-1879-44b0-9cfb-1870bd866de4</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>15</width>
            <height>15</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>12</int>
                <blockDimension>
                  <width>7</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>2</height>
                </blockDimension>
                <int>2</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>20</resolution>
        </frameTemplate>
        <timeLimitInMinutesOption class="some">
          <x class="int">6</x>
        </timeLimitInMinutesOption>
        <name>BPP_13_15_0_0.67_Rotation</name>
        <id>0e64773e-a8b1-4b1a-b92f-c54266a5349f</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>20</width>
            <height>20</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>13</int>
                <blockDimension>
                  <width>7</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>10</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>8</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>7</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>10</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>9</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>8</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>15</resolution>
        </frameTemplate>
        <timeLimitInMinutesOption class="some">
          <x class="int">8</x>
        </timeLimitInMinutesOption>
        <name>BPP_17_20_0.25_0.5_Rotation</name>
        <id>b43b0cce-4987-43ff-beea-0138d569cdf4</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>15</width>
            <height>15</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>11</int>
                <blockDimension>
                  <width>7</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>6</width>
                  <height>7</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>6</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>20</resolution>
        </frameTemplate>
        <timeLimitInMinutesOption class="some">
          <x class="int">4</x>
        </timeLimitInMinutesOption>
        <name>BPP_13_15_0.25_0.5_Fixed</name>
        <id>576e8e53-681e-4a26-add1-95ceafd44c32</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>20</width>
            <height>20</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>17</int>
                <blockDimension>
                  <width>2</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>10</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>11</width>
                  <height>10</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>1</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>13</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>12</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>11</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>12</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>12</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>15</resolution>
        </frameTemplate>
        <timeLimitInMinutesOption class="some">
          <x class="int">6</x>
        </timeLimitInMinutesOption>
        <name>BPP_17_20_0_0.67_Fixed_Replacement</name>
        <id>726e920b-d98b-4e57-b0b5-ac3693f5c754</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>10</width>
            <height>10</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>14</int>
                <blockDimension>
                  <width>5</width>
                  <height>2</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>5</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>6</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>2</height>
                </blockDimension>
                <int>4</int>
                <blockDimension>
                  <width>2</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>4</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>25</resolution>
        </frameTemplate>
        <timeLimitInMinutesOption class="some">
          <x class="int">8</x>
        </timeLimitInMinutesOption>
        <name>BPP_20_10_0_0.67_Rotation</name>
        <id>91fd77a9-9066-4974-bcd3-23b3d6da526c</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>20</width>
            <height>20</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>10</int>
                <blockDimension>
                  <width>7</width>
                  <height>5</height>
                </blockDimension>
                <int>4</int>
                <blockDimension>
                  <width>10</width>
                  <height>10</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>8</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>10</width>
                  <height>6</height>
                </blockDimension>
                <int>5</int>
                <blockDimension>
                  <width>10</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>8</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>9</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>15</resolution>
        </frameTemplate>
        <timeLimitInMinutesOption class="some">
          <x class="int">4</x>
        </timeLimitInMinutesOption>
        <name>BPP_20_20_0.25_0.5_Rotation_Tutti_5</name>
        <id>b38fbc15-80c8-425a-8841-f9427919b621</id>
      </problem>
      <scala.collection.immutable.ListSerializeEnd_- reference="../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
    </scala.collection.immutable.List_-SerializationProxy>
  </problems>
</bundle>