<bundle>
  <problems class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
    <scala.collection.immutable.List_-SerializationProxy>
      <default/>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>20</width>
            <height>20</height>
          </initialDimension>
          <frameMode>
            <name>Strip</name>
          </frameMode>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>9</int>
                <blockDimension>
                  <width>7</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>12</width>
                  <height>9</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>8</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>11</width>
                  <height>8</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>12</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>12</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>8</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_-/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>15</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_10_20_0_0.67_Rotation</name>
        <id>333aa879-9c21-432f-9d04-c2c6d227d030</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>10</width>
            <height>10</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>9</int>
                <blockDimension>
                  <width>2</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>5</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>3</width>
                  <height>2</height>
                </blockDimension>
                <int>5</int>
                <blockDimension>
                  <width>2</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>3</height>
                </blockDimension>
                <int>3</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>25</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_17_10_0.25_0.5_Fixed</name>
        <id>07a14b4d-19bd-4669-99a3-2dc8a8f190a6</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>15</width>
            <height>15</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>10</int>
                <blockDimension>
                  <width>7</width>
                  <height>5</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>7</width>
                  <height>6</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>7</width>
                  <height>4</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>6</width>
                  <height>4</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>3</height>
                </blockDimension>
                <int>4</int>
                <blockDimension>
                  <width>5</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>3</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>4</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>20</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_20_15_0.25_0.5_Rotation</name>
        <id>f3bca7e5-77b6-4a4f-8232-ab2dbe645689</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>15</width>
            <height>15</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>12</int>
                <blockDimension>
                  <width>1</width>
                  <height>8</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>1</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>3</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>1</width>
                  <height>10</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>20</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_13_15_0_0.67_Fixed</name>
        <id>efce4bd1-65d2-4b4f-82a1-11c31697a5e4</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>10</width>
            <height>10</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>11</int>
                <blockDimension>
                  <width>5</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>4</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>3</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>2</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>25</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_13_10_0_0.67_Rotation</name>
        <id>17c77aac-d6bc-4a91-8949-3265e5a3777f</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>15</width>
            <height>15</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>11</int>
                <blockDimension>
                  <width>7</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>6</width>
                  <height>7</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>6</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>20</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">420</x>
        </timeLimitOption>
        <name>BPP_13_15_0.25_0.5_Fixed_Tutti</name>
        <id>a65a17b8-e2fd-4322-a913-4eb6413368a1</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>20</width>
            <height>20</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>13</int>
                <blockDimension>
                  <width>8</width>
                  <height>10</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>5</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>8</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>10</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>8</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>8</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>10</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>5</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>15</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_17_20_0.25_0.5_Fixed</name>
        <id>61c83e67-9ab8-42f4-acc4-8157a53e6100</id>
      </problem>
      <scala.collection.immutable.ListSerializeEnd_- reference="../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
    </scala.collection.immutable.List_-SerializationProxy>
  </problems>
</bundle>