<bundle>
  <problems class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
    <scala.collection.immutable.List_-SerializationProxy>
      <default/>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>10</width>
            <height>10</height>
          </initialDimension>
          <frameMode>
            <name>Strip</name>
          </frameMode>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>7</int>
                <blockDimension>
                  <width>4</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>5</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>4</width>
                  <height>2</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>5</width>
                  <height>3</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>2</width>
                  <height>3</height>
                </blockDimension>
                <int>2</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_-/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>25</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_13_10_0.25_0.5_Fixed</name>
        <id>1a9f6474-bda5-4dad-aa06-80624c300789</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>15</width>
            <height>15</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>11</int>
                <blockDimension>
                  <width>7</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>6</width>
                  <height>7</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>6</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>20</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_13_15_0.25_0.5_Fixed_Tutti</name>
        <id>40370d06-a413-4d62-8355-0f406531e71c</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>20</width>
            <height>20</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>10</int>
                <blockDimension>
                  <width>7</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>7</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>5</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>8</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>7</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>10</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>15</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_13_20_0.25_0.5_Fixed</name>
        <id>8d83d7fa-c58d-445b-9a16-cc75e8a601e6</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>15</width>
            <height>15</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>15</int>
                <blockDimension>
                  <width>10</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>5</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>4</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>7</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>9</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>20</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_17_15_0_0.67_Rotation</name>
        <id>d73fe9e2-45ba-4853-ba07-ce5fc1115ab5</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>20</width>
            <height>20</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>9</int>
                <blockDimension>
                  <width>7</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>7</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>9</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>8</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>15</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_10_20_0.25_0.5_Rotation</name>
        <id>163bd9ce-6110-475b-850d-c3d393349213</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>10</width>
            <height>10</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>false</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>13</int>
                <blockDimension>
                  <width>2</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>6</width>
                  <height>4</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>3</width>
                  <height>1</height>
                </blockDimension>
                <int>3</int>
                <blockDimension>
                  <width>6</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>1</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>4</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>1</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>1</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>1</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>2</width>
                  <height>1</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>4</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>25</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_17_10_0_0.67_Fixed_Replacement</name>
        <id>fbb1d525-b657-43fd-81be-dc82e463b81d</id>
      </problem>
      <problem>
        <frameTemplate>
          <initialDimension>
            <width>15</width>
            <height>15</height>
          </initialDimension>
          <frameMode reference="../../../problem/frameTemplate/frameMode"/>
          <blockPool>
            <canRotateBlocks>true</canRotateBlocks>
            <blocks class="scala.collection.immutable.HashMap$HashTrieMap" resolves-to="scala.collection.immutable.HashMap$SerializationProxy" serialization="custom">
              <scala.collection.immutable.HashMap_-SerializationProxy>
                <int>15</int>
                <blockDimension>
                  <width>7</width>
                  <height>5</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>5</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>1</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>6</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>10</width>
                  <height>7</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>10</width>
                  <height>2</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>8</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>3</width>
                  <height>2</height>
                </blockDimension>
                <int>2</int>
                <blockDimension>
                  <width>10</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>3</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>4</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>7</width>
                  <height>2</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>9</width>
                  <height>5</height>
                </blockDimension>
                <int>1</int>
                <blockDimension>
                  <width>8</width>
                  <height>6</height>
                </blockDimension>
                <int>1</int>
              </scala.collection.immutable.HashMap_-SerializationProxy>
            </blocks>
          </blockPool>
          <blockColorsPool class="scala.collection.immutable.$colon$colon" resolves-to="scala.collection.immutable.List$SerializationProxy" serialization="custom">
            <scala.collection.immutable.List_-SerializationProxy>
              <default/>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>1.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.85490197</red>
                  <green>0.4392157</green>
                  <blue>0.8392157</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5647059</red>
                  <green>0.93333334</green>
                  <blue>0.5647059</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.6862745</red>
                  <green>0.93333334</green>
                  <blue>0.93333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.0</green>
                  <blue>0.8039216</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.9411765</red>
                  <green>0.9019608</green>
                  <blue>0.54901963</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.0</red>
                  <green>0.5019608</green>
                  <blue>0.5019608</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.64705884</green>
                  <blue>0.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.11764706</red>
                  <green>0.5647059</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.4117647</green>
                  <blue>0.7058824</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.13333334</red>
                  <green>0.54509807</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.5803922</red>
                  <green>0.0</green>
                  <blue>0.827451</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.69803923</red>
                  <green>0.13333334</green>
                  <blue>0.13333334</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.7137255</green>
                  <blue>0.75686276</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.41960785</red>
                  <green>0.5568628</green>
                  <blue>0.13725491</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>1.0</red>
                  <green>0.0</green>
                  <blue>1.0</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <fxColor>
                <delegate class="color">
                  <red>0.8666667</red>
                  <green>0.627451</green>
                  <blue>0.8666667</blue>
                  <opacity>1.0</opacity>
                </delegate>
              </fxColor>
              <scala.collection.immutable.ListSerializeEnd_- reference="../../../../../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
            </scala.collection.immutable.List_-SerializationProxy>
          </blockColorsPool>
          <resolution>20</resolution>
        </frameTemplate>
        <timeLimitOption class="some">
          <x class="java.time.Duration">360</x>
        </timeLimitOption>
        <name>BPP_20_15_0_0.67_Rotation</name>
        <id>8f6b4d52-fc5c-4d49-97ea-887a771a9c20</id>
      </problem>
      <scala.collection.immutable.ListSerializeEnd_- reference="../problem/frameTemplate/blockColorsPool/scala.collection.immutable.List_-SerializationProxy/scala.collection.immutable.ListSerializeEnd_-"/>
    </scala.collection.immutable.List_-SerializationProxy>
  </problems>
</bundle>